XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.............X.............X
X.XXXXX.XXXXX.X.XXXXX.XXXXX.X
XoXXXXX.XXXXX.X.XXXXX.XXXXXoX
X.XXXXX.XXXXX.X.XXXXX.XXXXX.X
X...........................X
X.XXXXX.X.XXXXXXXXX.X.XXXXX.X
X.......X.....X.....X.......X
XXXXXXX.XXXXX X XXXXX.XXXXXXX
XXXXXXX.X           X.XXXXXXX
XXXXXXX.X XXXX=XXXX X.XXXXXXX
XXXXXXX.X X       X X.XXXXXXX
XT     .  X AA AA X  .     TX
XXXXXXX.X X       X X.XXXXXXX
XXXXXXX.X XXXXXXXXX X.XXXXXXX
XXXXXXX.X     B     X.XXXXXXX
XXXXXXX.X XXXXXXXXX X.XXXXXXX
X.............X.............X
X.XXXXX.XXXXX.X.XXXXX.XXXXX.X
Xo.XXXX.......C.......XXXX.oX
XX.XXXX.XX.XXXXXXX.XX.XXXX.XX
X.......XX....X....XX.......X
X.XXXXXXXXXXX.X.XXXXXXXXXXX.X
X...........................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
